# bank-transactions

./: .gitignore  README.md  pom.xml
docs/: BankTransactions.postman_collection.json
src/main/java/com/challenge/banktransactions/: BankTransactionsApplication.java
src/main/java/com/challenge/banktransactions/bootstrap/: BootstrapData.java
src/main/java/com/challenge/banktransactions/config/: SwaggerConfig.java
src/main/java/com/challenge/banktransactions/controller/: TransactionController.java
src/main/java/com/challenge/banktransactions/controller/request/: GetStatusRequest.java  SearchTransactionsRequest.java
src/main/java/com/challenge/banktransactions/domain/: Transaction.java
src/main/java/com/challenge/banktransactions/dto/: TransactionCollectionDto.java  TransactionDto.java  TransactionStatusDto.java
src/main/java/com/challenge/banktransactions/enums/: ChannelEnum.java  TransactionStatusEnum.java
src/main/java/com/challenge/banktransactions/exception/: ValidationExceptionHandler.java
src/main/java/com/challenge/banktransactions/mapper/: TransactionMapper.java
src/main/java/com/challenge/banktransactions/repository/: TransactionRepository.java
src/main/java/com/challenge/banktransactions/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/challenge/banktransactions/validation/: BalanceNotNegativeConstraint.java  BalanceNotNegativeValidator.java  IbanConstraint.java  IbanValidator.java  ReferenceUniqueConstraint.java  ReferenceUniqueValidator.java  ValidationUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/challenge/banktransactions/acceptance/: AcceptanceIT.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefinitionsTest.java
src/test/java/com/challenge/banktransactions/controller/: TransactionControllerTest.java
src/test/java/com/challenge/banktransactions/mapper/: TransactionMapperTest.java
src/test/java/com/challenge/banktransactions/service/: TransactionServiceTest.java
src/test/resources/com/challenge/banktransactions/acceptance/: status.feature
