<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.challenge</groupId>
	<artifactId>bank-transactions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bank-transactions</name>
	<description>Code challenge</description>
	<packaging>${packaging.type}</packaging>
		
	<properties>
		<java.version>16</java.version>
    	<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    	<io.springfox.version>3.0.0</io.springfox.version>
    	<io.cucumber.version>6.10.4</io.cucumber.version>
    	<packaging.type>jar</packaging.type>
	</properties>
	
	<profiles>
	   <profile>
	       <id>jar</id>
	       <properties>
	           <packaging.type>jar</packaging.type>
	           <spring.profiles.active>dev</spring.profiles.active>
	       </properties>
	   </profile>
	   <profile>
	       <id>war</id>
	       <properties>
	            <packaging.type>war</packaging.type>
	            <spring.profiles.active>ds</spring.profiles.active>
	       </properties>
	       <dependencies>
	            <dependency>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-tomcat</artifactId>
	                <scope>provided</scope>
	            </dependency>
	       </dependencies>
	   </profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Mapping -->
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>${org.mapstruct.version}</version>
		</dependency>
		<!-- API documentation -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-boot-starter</artifactId>
		    <version>${io.springfox.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${io.springfox.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		</dependency>
		<!-- Validations -->
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.7</version>
		</dependency>
		<!-- Serialization -->
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-modules-java8</artifactId>
		    <version>2.13.0-rc1</version>
		    <type>pom</type>
		    <scope>runtime</scope>
		</dependency>
		<!-- Acceptance testing -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${io.cucumber.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit-platform-engine</artifactId>
		    <version>${io.cucumber.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-spring</artifactId>
		    <version>${io.cucumber.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- Packaging -->
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
	<build>
	    <plugins>
	    	<!-- Maven -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.mapstruct</groupId>
	                        <artifactId>mapstruct-processor</artifactId>
	                        <version>${org.mapstruct.version}</version>
	                    </path>
	                </annotationProcessorPaths>
					<compilerArgs>
	                    <compilerArg>
	                        -Amapstruct.defaultComponentModel=spring
	                    </compilerArg>
	                </compilerArgs>
	            </configuration>
	        </plugin>
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	            <execution>
	                <goals>
	                    <goal>repackage</goal>
	                </goals>
	            </execution>
	            </executions>
	        </plugin>
	        <!-- Acceptance testing -->
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <properties>
	                    <configurationParameters>
	                        cucumber.plugin=pretty,html:target/reports/acceptance-tests.html
	                        cucumber.publish.quiet=true
	                        cucumber.publish.enabled=false
	                    </configurationParameters>
	                </properties>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	
</project>
